# This config file is written in Python ConfigParser style with ExtendedInterpolation:
# ${option} and ${section:option} are substituted at parse-time by ConfigParser
# $${EL} and $${ARCH} are substituted inside a loop at runtime

[DEFAULT]
arches = x86_64 aarch64
arch_rpms_subdir = $${ARCH}/Packages
debug_rpms_subdir = ${arch_rpms_subdir}
source_rpms_subdir = src/Packages


[condor-23.x]
daily_repo = 23.x/$${EL}/$${ARCH}/daily -> condor-daily
update_repo = 23.x/$${EL}/$${ARCH}/update -> condor-update
release_repo = 23.x/$${EL}/$${ARCH}/release -> condor-release


[condor-23.0]
daily_repo = 23.0/$${EL}/$${ARCH}/daily -> condor-daily
update_repo = 23.0/$${EL}/$${ARCH}/update -> condor-update
release_repo = 23.0/$${EL}/$${ARCH}/release -> condor-release


[options]
condor_rsync = rsync://rsync.cs.wisc.edu/htcondor
koji_rsync = rsync://kojihub2000.chtc.wisc.edu/repos-dist
dest_root = /usr/local/repo
working_root = /usr/local/repo.working
previous_root = /usr/local/repo.previous
logfile = /var/log/distrepos.log
mirror_root = /usr/local/mirror/osg
mirror_hosts =
    https://t2.unl.edu
    https://mirror.grid.uchicago.edu/pub
    https://linux-mirrors.fnal.gov/linux/
    http://mirror.hep.wisc.edu/upstream

#
# OSG 23 main
#

[tagset osg-23-main-$${EL}-development]
dvers = el8 el9
dest = osg/23-main/$${EL}/development
condor_repos = ${condor-23.0:daily_repo}

[tagset osg-23-main-$${EL}-testing]
dvers = el8 el9
dest = osg/23-main/$${EL}/testing
condor_repos =
  ${condor-23.0:release_repo}
  ${condor-23.0:update_repo}

[tagset osg-23-main-$${EL}-release]
dvers = el8 el9
dest = osg/23-main/$${EL}/release
condor_repos = ${condor-23.0:release_repo}


#
# OSG 23 upcoming
#

[tagset osg-23-upcoming-$${EL}-development]
dvers = el8 el9
dest = osg/23-upcoming/$${EL}/development
condor_repos = ${condor-23.x:daily_repo}

[tagset osg-23-upcoming-$${EL}-testing]
dvers = el8 el9
dest = osg/23-upcoming/$${EL}/testing
condor_repos =
  ${condor-23.x:release_repo}
  ${condor-23.x:update_repo}

[tagset osg-23-upcoming-$${EL}-release]
dvers = el8 el9
dest = osg/23-upcoming/$${EL}/release
condor_repos = ${condor-23.x:release_repo}


#
# OSG 23 contrib, empty, and internal
#

[tagset osg-23-$${EL}-contrib]
dvers = el8 el9
dest = osg/23-contrib/$${EL}

[tagset osg-23-$${EL}-empty]
dvers = el8 el9
dest = osg/23-empty/$${EL}

[tagset osg-23-internal-$${EL}-development]
dvers = el8 el9
dest = osg/23-internal/$${EL}/development

[tagset osg-23-internal-$${EL}-release]
dvers = el8 el9
dest = osg/23-internal/$${EL}/release
