[DEFAULT]
arches = x86_64
arch_rpms_subdir = %{ARCH}/Packages
debug_rpms_subdir = ${arch_rpms_subdir}
source_rpms_subdir = source/SRPMS/Packages

[options]
condor_rsync = rsync://rsync.cs.wisc.edu/htcondor
koji_rsync = rsync://kojihub2000.chtc.wisc.edu/repos-dist
destroot = /var/www/repo
working_root = /var/www/repo.working
previous_root = /var/www/repo.previous
logfile = /var/log/distrepos.log

[tagset osg-23-main-%{EL}-development]
dvers = el8
;dvers = el8 el9

condor_series = 23.0
;source =
dest = osg/23-main/%{EL}/development
condor_repos = ${condor_series}/%{EL}/%{ARCH}/daily -> condor-daily

[tagset osg-23-upcoming-%{EL}-development]
dvers = el8
;dvers = el8 el9

condor_series = 23.x
;source =
dest = osg/23-upcoming/%{EL}/development
condor_repos = ${condor_series}/%{EL}/%{ARCH}/daily -> condor-daily

[tag osg-23-main-el8-testing]
condor_series = 23.0
;source =
dest = osg/23-main/el8/testing
condor_repos =
    ${condor_series}/el8/%{ARCH}/release -> condor-release
    ${condor_series}/el8/%{ARCH}/update -> condor-update

