[DEFAULT]
arches = x86_64

[options]
condor_rsync = rsync://rsync.cs.wisc.edu/htcondor
koji_rsync = rsync://kojihub2000.chtc.wisc.edu/repos-dist
destroot = /var/www/repo
logfile = /var/log/distrepos.log

[tagset osg-23-main-<EL>-development]
dvers = el8
;dvers = el8 el9

condor_series = 23.0
;source =
dest = osg/23-main/<EL>/development
; XXX should the dest paths be pre- or post-rearranging?
condor_arch_repos = ${condor_series}/<EL>/<ARCH>/daily -> ${dest}/<ARCH>/Packages/condor-daily
condor_source_repos = ${condor_series}/<EL>/<ARCH>/daily/SRPMS -> ${dest}/source/SRPMS/Packages/condor-daily

;[tag osg-23-main-el8-development]
;condor_series = 23.0
;;source =
;dest = osg/23-main/el8/development
;condor_arch_repos = ${condor_series}/el8/<ARCH>/daily -> ${dest}/<ARCH>/Packages/condor-daily
;condor_source_repos = ${condor_series}/el8/<ARCH>/daily/SRPMS -> ${dest}/source/SRPMS/Packages/condor-daily

[tag osg-23-main-el8-testing]
condor_series = 23.0
;source =
dest = osg/23-main/el8/testing
condor_arch_repos =
    ${condor_series}/el8/<ARCH>/release -> ${dest}/<ARCH>/Packages/condor-release
    ${condor_series}/el8/<ARCH>/updates -> ${dest}/<ARCH>/Packages/condor-updates
condor_source_repos =
    ${condor_series}/el8/<ARCH>/release/SRPMS -> ${dest}/source/SRPMS/Packages/condor-release
    ${condor_series}/el8/<ARCH>/updates/SRPMS -> ${dest}/source/SRPMS/Packages/condor-updates
