[DEFAULT]
arches = x86_64

[options]
condor_rsync = rsync://rsync.cs.wisc.edu/htcondor
koji_rsync = rsync://kojihub2000.chtc.wisc.edu::repos-dist
destroot = /var/www/repo
;logfile = /var/log/distrepos.log

[tag osg-23-main-el8-development]
condor_series = 23.0
;sourcedir =
dest = osg/23-main/el8/development
condor_arch_repos = ${condor_series}/el8/<ARCH>/daily -> ${dest}/<ARCH>/Packages/condor-daily
condor_source_repos = ${condor_series}/el8/<ARCH>/daily/SRPMS -> ${dest}/src/Packages/condor-daily

[tag osg-23-main-el8-testing]
condor_series = 23.0
;sourcedir =
dest = osg/23-main/el8/testing
condor_arch_repos =
    ${condor_series}/el8/<ARCH>/release -> ${dest}/<ARCH>/Packages/condor-release
    ${condor_series}/el8/<ARCH>/updates -> ${dest}/<ARCH>/Packages/condor-updates
condor_source_repos =
    ${condor_series}/el8/<ARCH>/release/SRPMS -> ${dest}/src/Packages/condor-release
    ${condor_series}/el8/<ARCH>/updates/SRPMS -> ${dest}/src/Packages/condor-updates
